<Network: {
    u'provider:physical_network': u'provider', 
    u'ipv6_address_scope': None, 
    u'port_security_enabled': True,
     u'provider:network_type': u'flat', 
     u'id': u'1e27ffe0-af0c-4275-8c9c-b7d7b102aa57', 
     u'router:external': True, 
     u'availability_zone_hints': [], 
     u'availability_zones': [u'nova'], 
     u'router__external': True, 
     u'ipv4_address_scope': None,
      u'shared': True, 
      u'status': u'ACTIVE', 
      u'subnets': [
          <Subnet: {
              u'description': u'', 
              u'enable_dhcp': True, 
              u'network_id': u'1e27ffe0-af0c-4275-8c9c-b7d7b102aa57', 
              u'tenant_id': u'd6a8be9ee79f4d3d874cfafc5aa18adf', 
              u'created_at': u'2017-04-26T12:04:05', 
              u'dns_nameservers': [u'8.8.8.8'], 
              u'updated_at': u'2017-04-26T12:04:05', 
              u'ipv6_ra_mode': None, 
              u'allocation_pools': [
                  {
                      u'start': u'192.168.122.183', 
                      u'end': u'192.168.122.193'}], 
                      u'gateway_ip': u'192.168.122.1', 
                      u'ipv6_address_mode': None, 
                      u'ip_version': 4, 
                      u'host_routes': [], 
                      u'cidr': u'192.168.122.0/24', 
                      'ipver_str': 'IPv4', 
                      u'id': u'e9d88238-7b02-405b-ae9b-2cff03a8bfe9', 
                      u'subnetpool_id': None, 
                      u'name': u'sub1-provider'}>
                ], 
        u'provider__network_type': u'flat', 
        u'provider__physical_network': u'provider', 
        u'description': u'', 
        u'tags': [], 
        u'updated_at': u'2017-04-26T12:02:23', 
        u'is_default': False, 
        'admin_state': 'UP',
         u'provider:segmentation_id': None,
         u'name': u'provider', 
         u'admin_state_up': True,
          u'tenant_id': u'd6a8be9ee79f4d3d874cfafc5aa18adf', 
          u'created_at': u'2017-04-26T12:02:22', 
          u'mtu': 1500, 
          u'provider__segmentation_id': None}>
