#cloud-config
hostname: vm111
manage_etc_hosts: true

write_files:
-	content: |
		#!/bin/bash
		sudo apt-get update
		sudo apt-get install linux-image-extra-$(uname -r) linux-image-extra-virtual
		sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
		curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -		
		sudo apt-key fingerprint 0EBFCD88
		sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
		sudo apt-get update
		sudo apt-get install docker-ce

		sudo docker run hello-world
 	path: /tmp/install.sh
	permissions: 0755

runcmd:
-	[source, /tmp/install.sh]
-	[echo, "Hehehe"]


